CONNECTION_STRING=postgres://urdkfyslolffvy:19cab207ecb0c46dba0eadaff24041b67b840d521a38a013ba5e5d3551705c08@ec2-54-243-54-6.compute-1.amazonaws.com:5432/de9andtki4mf16?ssl=true

SESSION_SECRET=secret
AUTH_DOMAIN=kellerchch.auth0.com
AUTH_CLIENT_ID=n3p7ooW0xgbx82stnotm4DyilIxsa2yD
AUTH_CLIENT_SECRET=GFyYuT9QljGAzTqRVdfOfs9aE2yXjq9fTNzAE1718nSz9FX9wR5tR3Uzp0jMgW7S
AUTH_CALLBACK=http://localhost:3002/auth/callback